<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2390&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=558101632.842769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2313&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=52&amp;StartingLineNumber=68&amp;Timestamp=558101632.842927"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
