<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2390&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=558354474.632331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2313&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=52&amp;StartingLineNumber=68&amp;Timestamp=558354474.632521"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5490&amp;EndingColumnNumber=8&amp;EndingLineNumber=161&amp;StartingColumnNumber=8&amp;StartingLineNumber=161&amp;Timestamp=558354474.632661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=8212&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=5&amp;StartingLineNumber=244&amp;Timestamp=558354474.632797"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=8839&amp;EndingColumnNumber=21&amp;EndingLineNumber=266&amp;StartingColumnNumber=9&amp;StartingLineNumber=266&amp;Timestamp=558354474.632926"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=185&amp;CharacterRangeLoc=8900&amp;EndingColumnNumber=5&amp;EndingLineNumber=274&amp;StartingColumnNumber=4&amp;StartingLineNumber=267&amp;Timestamp=558354474.633057"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsu06/Documents/other%20repos/challenges/Challenges.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=9085&amp;EndingColumnNumber=0&amp;EndingLineNumber=275&amp;StartingColumnNumber=5&amp;StartingLineNumber=274&amp;Timestamp=558354474.633181"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
